
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 40px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 20px;
}

.header {
  background-color: #b30e0e;
  color: #fff;
  text-align: center;
  padding: 20px;
  grid-column: 1 / -1;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.logo img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.navbar {
  text-align: center;
  margin-top: 20px;
}

.nav-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links li a {
  text-decoration: none;
  color: #ffffff;
}

.section {
  background-color: #fad2d2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px  rgba(0, 5, 102, 0.1);
  margin-bottom: 20px;
}

.section h2 {
  margin-bottom: 10px;
  color: #da0f0f;
  font-size: 24px;
}

.section p {
  margin: 0;
  color: #000000;
}

.btn {
  background-color: #b30e0e;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.btn:hover {
  background-color: #555;
}

.column-left {
  grid-column: 1 / 2;
}

.column-center {
  grid-column: 2 / 3;
}

.column-right {
  grid-column: 3 / 4;
}

.footer {
  background-color: #b30e0e;
  color: #fff;
  padding: 10px;
  text-align: center;
  grid-column: 1 / -1;
}
